# HouseDomonitc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fackerdev/housedomonitc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini
app/src/main/java/com/fackerdev/housedomonitc/: HouseDomoticApplication.kt  config.ini
app/src/main/java/com/fackerdev/housedomonitc/common/database/: Redis.kt  RedisClient.kt
app/src/main/java/com/fackerdev/housedomonitc/common/entities/: UserEntity.kt
app/src/main/java/com/fackerdev/housedomonitc/common/network/: ApiClient.kt  MQTTClient.kt
app/src/main/java/com/fackerdev/housedomonitc/common/services/: NotifyPushService.kt
app/src/main/java/com/fackerdev/housedomonitc/modules/moduleHome/view/: HomeActivity.kt
app/src/main/java/com/fackerdev/housedomonitc/modules/moduleHome/viewModel/: HomeViewModel.kt
app/src/main/java/com/fackerdev/housedomonitc/modules/moduleLogin/model/: LoginRepository.kt  UserRedis.kt
app/src/main/java/com/fackerdev/housedomonitc/modules/moduleLogin/view/: LoginActivity.kt
app/src/main/java/com/fackerdev/housedomonitc/modules/moduleLogin/viewModel/: LoginActivityViewModel.kt
app/src/main/res/anim/: iv_profile_login.xml  til_login.xml  til_login_error.xml  title_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fackerdev/housedomonitc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
