<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.moduleLogin.view.LoginActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/clRootLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPhotoLogin"
                android:layout_width="@dimen/ivPhotoProfile"
                android:layout_height="@dimen/ivPhotoProfile"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="@dimen/common_padding_default"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvTitleLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_title_login"
                android:textStyle="bold"

                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintBottom_toTopOf="@id/tilUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoLogin"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintBottom_toTopOf="@id/tilPassword"
                android:layout_margin="@dimen/common_padding_min"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/tvTitleLogin"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/ed_username_login"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_key"
                app:endIconMode="password_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                android:layout_margin="@dimen/common_padding_min"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/tilUsername"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/ed_password_login"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_forgot_password"
                android:textStyle="italic|bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textAlignment="textEnd"
                android:layout_margin="@dimen/common_padding_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPassword"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_text_login"
                app:icon="@drawable/ic_send"
                app:iconGravity="textStart"
                app:cornerRadius="@dimen/btn_login_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/divider"
                android:layout_margin="@dimen/common_padding_default"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider"
                android:elevation="@dimen/divider_elevation"
                android:background="@android:color/darker_gray"
                android:layout_margin="@dimen/common_padding_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                app:layout_constraintBottom_toTopOf="@id/lySocialNetworks"
                />
            <LinearLayout
                android:id="@+id/lySocialNetworks"
                android:layout_margin="@dimen/common_padding_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageButton
                    android:id="@+id/ibLoginGoogle"
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/iv_size_social_network"
                    android:layout_height="@dimen/iv_size_social_network"/>

                <ImageButton
                    android:id="@+id/ibLoginFacebook"

                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/iv_size_social_network"
                    android:layout_height="@dimen/iv_size_social_network"/>

                <ImageButton
                    android:id="@+id/ibLoginGoogleGithub"

                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/iv_size_social_network"
                    android:layout_height="@dimen/iv_size_social_network"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>